<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>
     *{
        margin: 0;
        padding:0;
    }
    .a{
        display: inline-block;
    }
      ul{
        background-color: rgb(54, 51, 51);
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
        position: fixed;
        top:0;
        width: 100%;
    }
    ul li{
        display: inline-block;    
    }
    ul li a{
        text-decoration: none;
        text-align: center;
        display: block;
        padding: 20px;
        color:white;
        font-size: larger;
        margin-right: 14px;
       
    }
    ul li a:hover{
         color: wheat;       
    }
    body{
        background-image: url(../imgs/21775845.jpg);
        background-size: cover;
        font-family: 'Righteous', cursive;
    }
    .a{
        margin-top: 350px;
        display: flex;
        justify-content: center;
        align-content: center;
    }
    p{
        font-size: 70px;
        color: white;
    }
    .q{
        background-color:wheat;
        color:white;
    }
    .q:hover{
        color:white;
    }
    .k{
        color:wheat
    }
</style>
<body>
    <header>
        <ul>
            <pre>
            <span style="font-size: 30px;margin-right: 60px;color:wheat;  font-family: 'Righteous', cursive;letter-spacing: 5px;">EUROPA</span> 
              <span style="color: wheat;  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">h o t e l   &   s p a</span> 
            </pre>
            <li><a href="" class="k">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Rooms</a></li>
            <li><a href="">Pages</a></li>
            <li><a href="">News</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="" class="q">Make a Reservation</a></li>
        </ul>
    </header>
    <div class="a">
        <p>A LUXURY STAY</p>
    </div>
</body>
</html>